APP_NAME="Habilitación Comercial"
APP_ENV=local
APP_KEY=base64:kJVC6aPL4XoINwkwZynLPUlJey6buUY0NogDZ6aNUYI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.10.127
DB_PORT=3306
DB_DATABASE=habilitacion
DB_USERNAME=desarrollo
DB_PASSWORD=m4nz4n4c1p0

# Para Oracle (lo configuramos después)
ORACLE_HOST=tu_servidor_oracle
ORACLE_PORT=1521
ORACLE_DATABASE=tu_base_oracle
ORACLE_USERNAME=usuario_oracle
ORACLE_PASSWORD=password_oracle

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=Muni_Cipo
MAIL_PASSWORD=rxL0xOJKdBN6GResug_vPA
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="habilitaciones@cipolletti.gob.ar"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
